VITE_FIREBASE_API_KEY=AIzaSyDyANO1da9IWFv90xZXG8dnJiRMotAZYO8
VITE_FIREBASE_AUTH_DOMAIN=g-note-94197.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=g-note-94197
VITE_FIREBASE_STORAGE_BUCKET=g-note-94197.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346950558782
VITE_FIREBASE_APP_ID=1:346950558782:web:56e76d557571ef8d295d6f
VITE_FIREBASE_MEASUREMENT_ID=G-Y7GGYX4CSP
VITE_ADMIN_EMAIL=ryo.gilgamesh@gmail.com
